{
  "name": "@lynxhub/7zip",
  "version": "0.10.1",
  "description": "Modern, zero-config, cross-platform 7-Zip wrapper for Node.js and TypeScript.",
  "keywords": [
    "7zip",
    "7-zip",
    "zip",
    "compress",
    "decompress",
    "unpack",
    "extract"
  ],
  "homepage": "https://github.com/KindaBrazy/LynxHub-7Zip#readme",
  "bugs": {
    "url": "https://github.com/KindaBrazy/LynxHub-7Zip/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KindaBrazy/LynxHub-7Zip.git"
  },
  "license": "MIT",
  "author": "KindaBrazy",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=18.0.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "sideEffects": false,
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "build": "tsc",
    "prepublishOnly": "npm run validate && npm run build",
    "publishPackage": "npm run build && npm publish --access public",
    "start": "npm run build && node dist/index.js",
    "linter": "prettier --write src --list-different && eslint --fix src",
    "typecheck": "tsc --noEmit -p tsconfig.json --composite false",
    "validate": "npm run linter && npm run typecheck"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^26.1.1",
    "@typescript/native": "npm:typescript@^7.0.2",
    "eslint": "^10.8.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.6",
    "globals": "^17.8.0",
    "prettier": "^3.9.6",
    "typescript": "npm:@typescript/typescript6@^6.0.2",
    "typescript-eslint": "^8.65.0",
    "vitest": "^4.1.10"
  }
}
